# Advanced_Web_Programming_Erasmus

./: SchoolRegister.sln
SchoolRegister.DAL/: SchoolRegister.DAL.csproj
SchoolRegister.DAL/EF/: ApplicationDbContext.cs
SchoolRegister.DAL/Migrations/: 20230405140153_Initial.Designer.cs  20230405140153_Initial.cs  20230419133838_Initial.Designer.cs  20230419133838_Initial.cs  ApplicationDbContextModelSnapshot.cs
SchoolRegister.Model/DataModel/: Grade.cs  GradeScale.cs  Group.cs  Parent.cs  Role.cs  RoleValue.cs  Student.cs  Subject.cs  SubjectGroup.cs  Teacher.cs  User.cs
SchoolRegister.Services/: SchoolRegister.Services.csproj
SchoolRegister.ViewModels/: SchoolRegister.ViewModels.csproj
SchoolRegister.ViewModels/VM/: ErrorViewModel.cs
SchoolRegister.Web/: Program.cs  SchoolRegister.Web.csproj  appsettings.json
SchoolRegister.Web/Controllers/: HomeController.cs
SchoolRegister.Web/Views/Shared/: Error.cshtml  _LoginPartial.cshtml
